<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.poseexercise.views.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_planStepOneFragment"
            app:destination="@id/planStepOneFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/planStepOneFragment"
        android:name="com.example.poseexercise.views.fragment.PlanStepOneFragment"
        android:label="fragment_plan_step_one"
        tools:layout="@layout/fragment_plan_step_one" >

        <action
            android:id="@+id/action_planStepOneFragment_to_planStepTwoFragment"
            app:destination="@id/planStepTwoFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/planStepTwoFragment"
        android:name="com.example.poseexercise.views.fragment.PlanStepTwoFragment"
        android:label="fragment_plan_step_two"
        tools:layout="@layout/fragment_plan_step_two">
        <action
            android:id="@+id/action_planStepTwoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.poseexercise.views.fragment.WorkOutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >

        <action
            android:id="@+id/action_workoutFragment_to_completedFragment"
            app:destination="@id/completedFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_cancelFragment"
            app:destination="@id/cancelFragment" />
    </fragment>
    <fragment
        android:id="@+id/cancelFragment"
        android:name="com.example.poseexercise.views.fragment.CancelFragment"
        android:label="fragment_cancel"
        tools:layout="@layout/fragment_cancel" >
        <action
            android:id="@+id/action_cancelFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedFragment"
        android:name="com.example.poseexercise.views.fragment.CompletedFragment"
        android:label="fragment_completed"
        tools:layout="@layout/fragment_completed" >
        <action
            android:id="@+id/action_completedFragment_to_homeFragment2"
            app:destination="@id/homeFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.poseexercise.views.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>