<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.poseexercise.views.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_planFragment2"
            app:destination="@id/planFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_workoutFragment2"
            app:destination="@id/workoutFragment2" />
    </fragment>
    <fragment
        android:id="@+id/planFragment2"
        android:name="com.example.poseexercise.views.fragment.PlanStepOneFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan_step_one" >
        <action
            android:id="@+id/action_planFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_planFragment2_to_planStepTwoFragment"
            app:destination="@id/planStepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.poseexercise.views.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment2"
        android:name="com.example.poseexercise.views.fragment.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment2_to_completedFragment"
            app:destination="@id/completedFragment" />
        <action
            android:id="@+id/action_workoutFragment2_to_cancelFragment"
            app:destination="@id/cancelFragment" />
    </fragment>
    <fragment
        android:id="@+id/cancelFragment"
        android:name="com.example.poseexercise.views.fragment.CancelFragment"
        android:label="fragment_cancel"
        tools:layout="@layout/fragment_cancel" >
        <action
            android:id="@+id/action_cancelFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/completedFragment"
        android:name="com.example.poseexercise.views.fragment.CompletedFragment"
        android:label="fragment_completed"
        tools:layout="@layout/fragment_completed" >
        <action
            android:id="@+id/action_completedFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/planStepTwoFragment"
        android:name="com.example.poseexercise.views.fragment.PlanStepTwoFragment"
        android:label="PlanStepTwoFragment" >
        <action
            android:id="@+id/action_planStepTwoFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>