<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragment.WorkOutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <com.example.poseexercise.views.graphic.GraphicOverlay
            android:id="@+id/graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/preview_view"
            app:layout_constraintLeft_toLeftOf="@id/preview_view"
            app:layout_constraintRight_toRightOf="@id/preview_view"
            app:layout_constraintTop_toTopOf="@id/preview_view" />

        <ImageView
            android:id="@+id/confidenceIndicatorView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:layout_margin="10dp"
            android:background="@drawable/confidence_indicator"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/confidenceIndicatorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/confidenceIndicatorView"
            app:layout_constraintStart_toStartOf="@+id/confidenceIndicatorView"
            app:layout_constraintBottom_toBottomOf="@+id/confidenceIndicatorView"
            app:layout_constraintTop_toTopOf="@+id/confidenceIndicatorView"/>

        <TextView
            android:id="@+id/completedAllExerciseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="20dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginBottom="30dp"
            android:text="@string/completedAll"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/workoutRecycleViewArea"/>

        <Button
            android:id="@+id/button_cancel_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            android:visibility="invisible"
            android:textColor="@color/white"
            app:backgroundTint="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87"
            app:pressedTranslationZ="6dp"
            app:tint="@color/white" />

        <Button
            android:id="@+id/button_start_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_button"
            android:textColor="@color/white"
            app:backgroundTint="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87"
            app:pressedTranslationZ="6dp"
            app:tint="@color/white" />

        <Button
            android:id="@+id/button_complete_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_button"
            android:visibility="invisible"
            android:textColor="@color/white"
            app:backgroundTint="@color/blueButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87"
            app:pressedTranslationZ="6dp"
            app:tint="@color/white" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workoutRecycleViewArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exerciselist_background"
            android:paddingHorizontal="15dp"
            android:layout_marginEnd="20dp"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toTopOf="@+id/facing_switch"
            app:layout_constraintEnd_toEndOf="@+id/preview_view"
            app:layout_constraintTop_toBottomOf="@+id/currentRepetitionText" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/facing_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/cameraflip"
            app:pressedTranslationZ="6dp"
            app:fabCustomSize="40dp"
            android:alpha="0.9"
            app:elevation="15dp"
            app:rippleColor="@color/white"
            app:backgroundTint="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />

        <ImageView
            android:id="@+id/timerRecIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_rec_red_point"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/timerTV"
            app:layout_constraintEnd_toStartOf="@+id/timerTV"
            app:layout_constraintTop_toTopOf="@+id/timerTV" />

        <TextView
            android:id="@+id/timerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/currentExerciseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/exercise_count"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/currentRepetitionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/exercise_count"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/loadingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:paddingHorizontal="50dp"
            android:paddingVertical="100dp"
            android:visibility="invisible"
            android:background="@drawable/exerciselist_background"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button_start_exercise"
            app:layout_constraintEnd_toEndOf="@+id/preview_view"
            app:layout_constraintStart_toStartOf="@+id/preview_view"
            app:layout_constraintTop_toBottomOf="@+id/timerTV" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/exerciseGifImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/button_start_exercise"
            app:layout_constraintEnd_toEndOf="@id/button_start_exercise"
            app:layout_constraintStart_toStartOf="@id/button_start_exercise"
            app:layout_constraintTop_toTopOf="@id/button_start_exercise"
            app:pressedTranslationZ="6dp"
            app:backgroundTint="@color/primaryColor"
            android:textColor="@color/white"
            app:tint="@color/white" />


        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:indeterminateTint="@color/primaryColor"
            app:layout_constraintTop_toBottomOf="@+id/loadingStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/loadingStatus" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>