<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_exercise"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
    >
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chip_1"
        style="@style/Widget.Material3.Chip.Suggestion"
        android:text="@string/level_easy"
        android:layout_margin="@dimen/margin_small"

        />
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chip_2"
        style="@style/Widget.Material3.Chip.Suggestion"
        android:checked="true"
        android:text="@string/level_intermediate"
        android:layout_margin="@dimen/margin_small"

        />
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chip_3"
        android:layout_margin="@dimen/margin_small"
        style="@style/Widget.Material3.Chip.Suggestion"
        android:text="@string/level_advance"
        />
    </com.google.android.material.chip.ChipGroup>
</LinearLayout>