<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <!-- Horizontal LinearLayout to contain image and text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_small"
        android:orientation="horizontal">

        <!-- ImageView for displaying the exercise image -->
        <ImageView
            android:id="@+id/plannedExerciseImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <!-- Vertical LinearLayout to contain exercise details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/margin_large">

            <!-- Exercise title -->
            <TextView
                android:id="@+id/exercise_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/sit_up"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <!-- Exercise repetition details -->
            <TextView
                android:id="@+id/exercise_rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/sit_up_a_day"
                android:textColor="@color/textGray"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

