<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.FirstOnboardingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="534dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/equipment2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:layout_marginTop="430dp"
                    android:alpha="0.9"
                    android:scaleType="fitXY"
                    android:src="@drawable/overlay" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/elevate_your_workout_experience"
                android:textSize="33sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="382dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="@string/empower_your_fitness_journey"
                android:textSize="22sp" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>